<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>统一建模语言理论测试</title>
    <style>
        body {
            font-family: "Microsoft Yahei", "微软雅黑", STXihei, "华文细黑", sans-serif;
        }

        h1 {
            text-align: center;
        }

        textarea {
            display: block;
            width: 100%;
            height: 100px;
            margin: 1em 0;
        }

        #container {
            width: 80%;
            margin: 0 auto;
        }

        .information ul {
            padding: 0;
            list-style-type: none;
        }

        .information ul li {
            display: inline-block;
            width: 32%;
            line-height: 1.5em;
        }

        .question label {
            display: block;
            line-height: 2em;
            font-size: .8em;
        }
    </style>
</head>
<body>
<div id="container">
    <header class="information">
        <h1>统一建模语言理论测试</h1>
        <ul>
            <li><span>考试科目：统一建模语言</span></li>
            <li><span>时间：100分钟</span></li>
            <li><span>得分：100</span></li>
            <li><label>班级：<input type="text" value="1班"></label></li>
            <li><label>学号：<input type="text" value="001"></label></li>
            <li><label>姓名：<input type="text" value="王小闹"></label></li>
        </ul>
    </header>
    <main class="question">
        <article>
            <h2>一、填空题（每空5分，共20分）</h2>
            <ol>
                <li>
                    <label>UML的中文全称是：
                        <input type="text" value="统一建模语言" required>
                    </label>
                </li>
                <li>
                    <label>对象最突出的特征是：
                        <input type="text" value="封装性" required>
                        <input type="text" value="继承性" required>
                        <input type="text" value="多态性" required>
                    </label>
                </li>
            </ol>
        </article>
        <article>
            <h2>二、选择题（每题十分，共20分）</h2>
            <ol>
                <li>UML与软件工程的关系是：
                    <label><input type="radio" name="question2-1" checked="checked">(A)UML就是软件工程</label>
                    <label><input type="radio" name="question2-1">(B)UML参与到软件工程的几个阶段</label>
                    <label><input type="radio" name="question2-1">(C)UML与软件工程无关</label>
                    <label><input type="radio" name="question2-1">(D)UML是软件工程的一部分</label>
                </li>
                <li>Java语言支持：
                    <label><input type="radio" name="question2-2" checked="checked">(A)多继承</label>
                    <label><input type="radio" name="question2-2">(B)单继承</label>
                    <label><input type="radio" name="question2-2">(C)都支持</label>
                    <label><input type="radio" name="question2-2">(D)都不支持</label>
                </li>
            </ol>
        </article>
        <article>
            <h2>三、多选题（每题十分，共20分）</h2>
            <ol>
                <li>用例的粒度分为哪三种：
                    <label><input type="checkbox" name="question3-1">(A)概述级</label>
                    <label><input type="checkbox" name="question3-1" checked="checked">(B)需求级</label>
                    <label><input type="checkbox" name="question3-1" checked="checked">(C)用户目标级</label>
                    <label><input type="checkbox" name="question3-1">(D)子功能级</label>
                </li>
                <li>类图由以下哪三种组成：
                    <label><input type="checkbox" name="question3-2" checked="checked">(A)名称</label>
                    <label><input type="checkbox" name="question3-2">(B)属性</label>
                    <label><input type="checkbox" name="question3-2">(C)操作</label>
                    <label><input type="checkbox" name="question3-2" checked="checked">(D)方法</label>
                </li>
            </ol>
        </article>
        <article>
            <h2>四、判断题（每题十分，共20分）</h2>
            <ol>
                <li>用例图只是用于和客户交流和沟通的，用于确定需求：
                    <label><input type="radio" value="true" name="question4-1" checked="checked">(A)√</label>
                    <label><input type="radio" value="false" name="question4-1">(B)×</label>
                </li>
                <li>在状态图中，终止状态在状态图中允许有多个：
                    <label><input type="radio" value="true" name="question4-2" checked="checked">(A)√</label>
                    <label><input type="radio" value="false" name="question4-2">(B)×</label>
                </li>
            </ol>
        </article>
        <article>
            <h2>五、简答题（每题20分，共20分）</h2>
            <ol>
                <li>简述什么是模型，以及模型的表现形式：
                    <textarea required name="question5-1" placeholder="请输入您的答案……"></textarea>
                </li>
            </ol>
        </article>
        <article>
            <input type="submit" value="计算分数">
        </article>
    </main>
</div>
</body>
</html>